{
  "TestSettings": {
    "LoginUrl": "https://your_login_url_here",
    "TableUrls": [
      "https://your_table_url_here",
      "https://your_table_url_here",
      "https://your_table_url_here"
    ],
    "Username": "your_username_here",
    "Password": "your_password_here",
    "XlsxOutputDirectory": "your_xlsx_file_output_directory_here"
  }
}